{
  "name": "Mont Hua",
  "short_name": "Mont Hua",
  "description": "Boutique officielle du serveur Mont Hua",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140817",
  "theme_color": "#6E2A8C",
  "orientation": "any",
  "icons": [
    { "src": "https://i.imgur.com/T2e867w.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://i.imgur.com/T2e867w.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
